<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background-color: #ff000000;
            min-height: 0;
            display: flex;
        }
        .container {
            width: 100%;
            bottom: 0px;
            background: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
            height: 500px;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        h1 {
            margin: 0;
            color: #333;
            font-size: 1.5rem;
            border-bottom: 1px solid black;
            padding-bottom: 12px;
        }
        h3 {
            color: #333;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
        }
        .folder-path {
            margin: 15px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            word-break: break-all;
        }
        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            word-break: break-all;

        }
        .status.connected {
            background-color: #d4edda;
            color: #155724;
        }
        .status.loading {
            background-color: coral;
            color: rgb(52, 21, 10);
        }
        .status.disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }        
        .controls {
            position: absolute;
            top: 25px;
            right: 25px;
        }
        .controls button {
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            color: white;
            width: 30px;
            height: 30px;
            background-color: #523538;
            transition: all .3s ease;
        }
        .controls button:hover {
            background-color: #856f81;
        }
        .controls button:active {
            background-color: #d1bdcd;
        }
    </style>
</head>
<body>
    <div class="controls">
        <button id="minimize" class="minimize">-</button>
        <button id="close" class="close">X</button>
    </div>
    <div class="container">
        <h1>Slideshow Configuration</h1>
        <p>Select folder for slideshow:</p>
        <button id="select-folder">Select Folder</button>

        <div id="folder-info" style="display: none">
            <h3>Selected Folder: </h3>
            <div id="folder-path" class="folder-path"></div>
        </div>

        <div id="status" class="status" style="display: none"></div>
        <div id="netStatus" class="status" style="display: none"></div>


    </div>
    <script src="../preload.js"></script>
    <script>
        document.getElementById('select-folder').addEventListener('click', async () => {
            await window.electronAPI.selectFolder();
        })

        document.getElementById('close').addEventListener('click', async () => {
            window.electronAPI.closeButtonPressed();
        })
        document.getElementById('minimize').addEventListener('click', async () => {
            window.electronAPI.minimizeButtonPressed();
        })

        window.electronAPI.onFolderSelected(async (event, path) => {
            const status = await window.electronAPI.getStatus();
            document.getElementById('folder-info').style.display = 'block';
            document.getElementById('folder-path').textContent = path;

            document.getElementById('status').style.display = 'block';
            document.getElementById('status').textContent = 'server starting';
            document.getElementById('status').className = 'status loading';
            
        })
        window.electronAPI.onServerStarted( async (event, data) => {

            document.getElementById('status').style.display = 'block';
            document.getElementById('status').textContent = data;
            document.getElementById('status').className = 'status connected';
        })
        window.electronAPI.onServerEnded( async (event, data) => {
            document.getElementById('status').style.display = 'block';
            document.getElementById('status').textContent = "server shut down";
            document.getElementById('status').className = 'status disconnected';
        })

        window.electronAPI.onIpFound(async (event, data) => {
            document.getElementById('netStatus').style.display = 'block';
            document.getElementById('netStatus').textContent = data;
        })

        window.addEventListener('DOMContentLoaded', async () => {
            const config = await window.electronAPI.getConfig();
            if(config.imageFolder){
                document.getElementById('folder-info').style.display = 'block';
                document.getElementById('folder-path').textContent = folderPath;
                
                document.getElementById('status').style.display = 'block';
                document.getElementById('status').textContent = 'Server is running';
                document.getElementById('status').className = 'status connected';
            }
            const status = await window.electronAPI.getStatus();
            document.getElementById('status').textContent = status;
        })
    </script>
</body>
</html>